<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estilo.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">
    <title>MapaDev Week</title>
</head>
<body>
    <header class="cabecalho">
        <img src="./src/img/esfera-do-dg.png" alt="Esfera do Dragão.png" class="esfera">
        <h1 class="titulo">MapaDev Week</h1>

    </header>
    <main class="z-slider">
        <button class="btn-seta btn-voltar" id="btn-voltar">
            <img src="./src/img/seta.png" alt="seta-voltar">
        </button>

        <ul class="lista-gurreiros-z">

            <li class="cartao fundo-1 selecionado">
                <div class="informacoes">
                    <h2 class="nome">Goku</h2>
                    <p class="poder">Poder: +8.000</p>
                </div>
                <div class="container-img">
                    <img src="./src/img/goku-1.png" alt="Goku" class="imagem-guerreiro">
                </div>
                <div class="descricao">
                    <h3 class="titulo">Goku Saga Sayajin</h3>
                    <p class="texto">A Saga Saiyajin começa cinco anos após os eventos mostrados no fim de Dragon Ball. Uma reunião na Casa do Kame reúne Goku com seu antigo mestre, Mestre Kame, e seus amigos Kuririn e Bulma, que não haviam o visto em cinco anos. Goku surpreende a todos trazendo junto seu filho de quatro anos, Gohan.</p>
                </div>

           
            </li>
            <li class="cartao  fundo-2">
                <div class="informacoes">
                    <h2 class="nome">Gohan</h2>
                    <p class="poder">Poder 4.200.000.000</p>
                </div>
                <div>
                    <img src="./src/img/gohan.png" alt="Gohan" class="imagem-guerreiro">
                </div>
                <div class="descricao">
                    <h3 class="titulo">Kid Gohan SSJ2</h3>
                    <p class="texto"> Super Saiyajin 2 é duas vezes mais forte que o Super Saiyajin normal, então a forma multiplica o poder normal do Saiyajin por 100x vezes de sua forma normal. De acordo com Goku, Gohan tecnicamente se transformou pela primeira vez nesta forma durante seu treinamento na Sala do Tempo.</p>
                </div>

            </li>
            <li class="cartao fundo-3">
                <div class="informacoes">
                    <h2 class="nome">Gotenks</h2>
                    <p class="poder">Poder 23.000.000.000</p>
                </div>
                <div>
                    <img src="./src/img/gotenks.png" alt="Gotenks" class="imagem-guerreiro">
                </div>
                <div class="descricao">
                    <h3 class="titulo">Gotenks SSJ3</h3>
                    <p class="texto">Gotenks é um lutador convencido que acredita que seu poder é suficiente para derrotar qualquer um, até quando ele está quase perdendo; isto é devido ao aumento massivo de poder durante a fusão, criando um guerreiro assim como a fusão de seus pais.</p>
                </div>

            </li>
        </ul>

        <button class="btn-seta" id="btn-avancar">
            <img src="./src/img/seta.png" alt="seta-avançar">
        </button>

    </main>
    <script src="./src/js/script.js"></script>
</body>
</html>